#------Experiments to test (separated with commas)-----

data.experiments=['Pantheon', 'absolute_M']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

data.parameters['Omega_cdm'] = [0.2562,  None, None, 0.008,  1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['M']       = [-19.25, None, None, 0.03,  1, 'nuisance']

# Derived parameters

data.parameters['Omega_m'] = [0,    -1, -1, 0,1,  'derived']

data.cosmo_arguments['Omega_b'] = 0.05
#------ Mcmc parameters ----

data.N=10
data.write_step=5
